/* 
	Author: AMPM, 2021
	File: home.css
	Goal: styling index / home web page 
*/

/* common styles */
@import 'common.css';

@import 'footer.css';

.container {
  width: 100%;
}

#me-card .big-title {
  text-align: center;
  margin: 0;
}

body {
  background-color: var(--color-primary-light);
}

#main-content {
  place-content: center;
  padding: unset;
}

article {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
}

article {
  padding: 4rem 0;
}

#me-card section {
  line-height: 2;
  text-align: center;
}

#skills section {
  margin: 4rem auto;
  display: flex;
}

#me-card footer {
  margin-top: 2.6rem;
  display: inherit;
}

/* Me and Skills Cards */

#me-card a,
#skills p {
  margin: 0 1.6rem;
}

/* Social */

#social section {
  margin-top: 3rem;
}

.bi {
  width: 6.5rem;
  color: var(--color-primary-light);
  padding-right: 2rem;
}

.bi.bi-linkedin:hover {
  color: var(--color-primary);
}

.bi.bi-github:hover {
  color: rgb(70, 69, 69);
}

.bi.bi-youtube:hover {
  color: red;
}

/* Tablet */
@media only screen and (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.4rem;
  }

  #me-card {
    grid-column: span 2;
  }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  main {
    grid-template-columns: 2fr 1fr;
  }

  article {
    justify-content: center;
  }

  #me-card {
    grid-column: unset;
    grid-row: span 2;
  }
}